#Database URL
DATADATABASE_URL=""

# Following are the Credentials for nextauth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Following are the credentials for NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Following is the api key for Resend
RESEND_API_KEY=

# Following are the credentials for google sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=""
SPREADSHEET_ID=