#Database URL
DATABASE_URL=

# Following are the Credentials for nextauth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Following is the api key for Resend
RESEND_API_KEY=""

# Upstash Credentials
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cloudinary Credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=